/***********************************
 * Copyright (c) 2024 Roger Brown.
 * Licensed under the MIT License.
 ****/

#include <windows.h>

1 TYPELIB "dispsvc.tlb"

1 VERSIONINFO
	FILEVERSION 1,0,1,0
	PRODUCTVERSION 1,0,1,0
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "140904E4"
		BEGIN
			VALUE "CompanyName","Roger Brown\000\000"
			VALUE "LegalCopyright","Copyright © Roger Brown 2024\000\000"
			VALUE "ProductName","dispsvc\000\000"
			VALUE "ProductVersion", "1.0.1.0\000\000"
			VALUE "Comments","https://github.com/rhubarb-geek-nz/AtYourService\000\000"
			VALUE "FileDescription","AtYourService Hello World Server\000\000"
			VALUE "FileVersion", "1.0.1.0\000\000"
			VALUE "InternalName","dispsvc\000\000"
			VALUE "OriginalFilename","DISPSVC.EXE\000\000"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN	
		VALUE "Translation", 0x1409, 1252
	END
END
